# gTuner

./: App.js  app.json  constants.js  metronome.html  package-lock.json  package.json  scale.html
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gtuner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/gtuner/: AppDelegate.m  Info.plist
ios/gtuner.xcodeproj/: project.pbxproj
ios/gtuner.xcodeproj/xcshareddata/xcschemes/: gtuner-tvOS.xcscheme  gtuner.xcscheme
ios/gtuner/Base.lproj/: LaunchScreen.xib
ios/gtunerTests/: gtunerTests.m
layout/: Bar.js
modules/: tuner.js
screens/metronome/: index.js  scale.js
screens/tuner/: index.js  scale.js
